<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашня робота</title>
  </head>
<body>
<!--Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
       содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
       Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Employee List</title>
  </head>
  <body>
    <h1>Employee List</h1>

    <form id="employee-form">
      <label for="name">Ім'я:</label>
      <input type="text" id="name" required />

      <label for="surname">Прізвище:</label>
      <input type="text" id="surname" required />

      <label for="age">Вік:</label>
      <input type="number" id="age" required />

      <label for="occupation">Посада:</label>
      <input type="text" id="occupation" required />

      <button type="submit">Додати працівника</button>
    </form>

    <h2>Employees:</h2>
    <ul id="employee-list"></ul>

    <script>
      class Employee {
        constructor(name, sName, age, occupation) {
          this.name = name;
          this.sName = sName;
          this.age = age;
          this.occupation = occupation;
        }

        show() {
          console.log(`Name: ${this.name}`);
          console.log(`Surname: ${this.sName}`);
          console.log(`Age: ${this.age}`);
          console.log(`Occupation: ${this.occupation}`);
          console.log("");
        }
      }

      const form = document.getElementById("employee-form");
      const employeeList = document.getElementById("employee-list");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        const name = form.elements["name"].value;
        const sName = form.elements["surname"].value;
        const age = form.elements["age"].value;
        const occupation = form.elements["occupation"].value;

        const employee = new Employee(name, sName, age, occupation);

        const listItem = document.createElement("li");
        listItem.textContent = `${employee.name} ${employee.sName} (${employee.age}), ${employee.occupation}`;
        employeeList.appendChild(listItem);

        form.reset();
      });
    </script>
  </body>
</html>

</body>

</html>
